{
  "name": "wechat-post-generator",
  "version": "1.0.0",
  "description": "WeChat Post Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["wechat", "lark", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
